;ForceFK - https://github.com/ForceFK
;IMPORTANTE - Salve este arquivo com o encode UTF-8 ou os caracteres especiais (ç, ã, é, ó e outros) irão bugar 


[LAUNCHER]
;---------------------------------------
;PublicVersion do aplicativo, altere nas propriedades ou no arquivo AssemblyInfo.cs em AssemblyVersion
;--------------------------------------
launcherversion=1

;---------------------------------------
;1= Manutenção
;2= Manutenção + Alerta
;3= Início normal
;4= Início normal + Alerta
;--------------------------------------
status=4

;---------------------------------------
;Use \n para escrever em uma linha nova
;---------------------------------------
message=Acesse nosso site: \n www.sphostbrasil.com\nObrigado por nos escolher, tenha um ótimo game!

webpage=http://pointblankasher.rf.gd/launcher/page/
userlist=872e90cc38c35a39521f8cffb4f4055b
files=http://pointblankasher.rf.gd/launcher/files/

[UPDATE]
updateurl=http://pointblankasher.rf.gd/launcher/updates/
clientversion=0

[GAME]
keyhost=false
key=0
use_xingload=true